# zio-test-intellij

./: .gitignore  build.gradle  gradle.properties  settings.gradle
zio-test/: build.gradle
zio-test/src/test/scala/com/example/ziotest/: ExampleSpec.scala
