buildscript {
  repositories {
      mavenCentral()
      jcenter()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
}

allprojects {
  group = "com.example"
  version = "latest-SNAPSHOT"
}

subprojects {
  apply plugin: "scala"

  test {
    useJUnitPlatform()
    reports {
      html.enabled = false
      junitXml {
        enabled = true
      }
    }
  }

  repositories {
    mavenLocal()
    maven {
      url = uri("https://repo.maven.apache.org/maven2")
    }
  }

  dependencies {
    implementation "org.scala-lang:scala-library:2.13.3"
    testImplementation "org.scala-lang.modules:scala-xml_2.13:1.3.0" // Surefire reports
  }

  sourceCompatibility = '1.8'

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }

  tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters =  [
            "-Xfatal-warnings",
//            "-Xlog-implicits",
            "-deprecation",
            "-explaintypes",
            "-feature",
            "-language:existentials",
            "-language:experimental.macros",
            "-language:higherKinds",
            "-language:implicitConversions",
            "-unchecked",
            "-Xcheckinit",
            "-Xlint:adapted-args",
            "-Xlint:constant",
            "-Xlint:delayedinit-select",
            "-Xlint:deprecation",
            "-Xlint:doc-detached",
            "-Xlint:implicit-recursion",
            "-Xlint:inaccessible",
            "-Xlint:infer-any",
            "-Xlint:missing-interpolator",
            "-Xlint:nonlocal-return",
            "-Xlint:nullary-unit",
            "-Xlint:option-implicit",
            "-Xlint:package-object-classes",
            "-Xlint:poly-implicit-overload",
            "-Xlint:private-shadow",
            "-Xlint:stars-align",
            "-Xlint:type-parameter-shadow",
            "-Ywarn-dead-code",
            "-Ywarn-extra-implicit",
            "-Ywarn-octal-literal",
            "-Ywarn-unused:implicits",
            "-Ywarn-unused:imports",
            "-Ywarn-unused:locals",
            "-Ywarn-unused:params",
            "-Ywarn-unused:patvars",
            "-Ywarn-unused:privates",
            "-Ywarn-value-discard",
            "-Ybackend-parallelism",
            "8",
            "-Wconf:src=src_managed/.*:silent",
            "-Wmacros:after",
            "-Ycache-plugin-class-loader:last-modified",
            "-Ycache-macro-class-loader:last-modified"
    ]

    scalaCompileOptions.forkOptions.with {
      memoryMaximumSize = '1g'
      jvmArgs = ["-Xmx4G", "-Xss8m"]
    }
  }
}
